[33mcommit 5afb5b95507fb6466f298253f83dcc798f086ad8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f1bfa8b 0f29fbc
Author: JandroCode <Algarrobeando@hotmail.com>
Date:   Sat Nov 30 18:14:32 2019 +0100

    wdASDads

[33mcommit 0f29fbcf7239179d99f7280e6c0a3b58f0c206f2[m
Author: JandroCode <Algarrobeando@hotmail.com>
Date:   Sat Nov 30 18:13:04 2019 +0100

    Otra

[33mcommit f1bfa8bb061b1e6adb79b812baa01e80f94f0360[m
Merge: fde8a90 e45b9c6
Author: JandroCode <Algarrobeando@hotmail.com>
Date:   Sat Nov 30 18:11:44 2019 +0100

    asdasd

[33mcommit e45b9c6edda3288caa862cb3bdbc24d63aab2758[m
Author: JandroCode <Algarrobeando@hotmail.com>
Date:   Sat Nov 30 17:51:15 2019 +0100

    sdas

[33mcommit fde8a90786fe52953bc223e001598dbb29a74701[m
Author: JandroCode <Algarrobeando@hotmail.com>
Date:   Sat Nov 30 17:45:32 2019 +0100

    List versión 1.0

[33mcommit bd3a13395457defbad68ccfe025782f887a2949a[m[33m ([m[1;32mCreate[m[33m)[m
Author: JandroCode <Algarrobeando@hotmail.com>
Date:   Sat Nov 30 12:29:01 2019 +0100

    Create versión 1.0

[33mcommit 9892c32d3c0eb2e51ae91b3ef2893bb292865ed9[m
Author: JandroCode <Algarrobeando@hotmail.com>
Date:   Fri Nov 29 14:24:41 2019 +0100

    First commit
